# BDExchangeBackEnd

./: .gitignore
BDExchangeBackend/: pom.xml
BDExchangeBackend/src/main/java/backend/: App.java
BDExchangeBackend/src/main/java/backend/dao/: UserDao.java
BDExchangeBackend/src/main/java/backend/domain/: User.java
BDExchangeBackend/src/main/java/backend/resource/: UsersResource.java
BDExchangeBackend/src/test/java/backend/resource/: UsersResourceIT.java
BDExchangeBackend/src/test/resources/: arquillian.xml
